.container {
  max-width: 940px;
  margin: 0 auto;
}

.row {
  min-width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: 46.6px;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 24.99%;
}

.col-4 {
  width: 33.32%;
}

.col-5 {
  width: 41.65%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.31%;
}

.col-8 {
  width: 66.64%;
}

.col-9 {
  width: 74.97%;
}

.col-10 {
  width: 83.3%;
}

.col-11 {
  width: 91.63%;
}

.col-12 {
  width: 100%;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12  {
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
}

@media(min-width: 768px) and (max-width: 990px) {
  .col-sm-1 {
    width: 8.33%;
  }

  .col-sm-2 {
    width: 16.66%;
  }

  .col-sm-3 {
    width: 24.99%;
  }

  .col-sm-4 {
    width: 33.32%;
  }

  .col-sm-5 {
    width: 41.65%;
  }

  .col-sm-6 {
    width: 50%;
  }

  .col-sm-7 {
    width: 58.31%;
  }

  .col-sm-8 {
    width: 66.64%;
  }

  .col-sm-9 {
    width: 74.97%;
  }

  .col-sm-10 {
    width: 83.3%;
  }

  .col-sm-11 {
    width: 91.63%;
  }

  .col-sm-12 {
    width: 100%;
  }
}

@media(max-width: 768px) {
  .col-xs-1 {
    width: 8.33%;
  }

  .col-xs-2 {
    width: 16.66%;
  }

  .col-xs-3 {
    width: 24.99%;
  }

  .col-xs-4 {
    width: 33.32%;
  }

  .col-xs-5 {
    width: 41.65%;
  }

  .col-xs-6 {
    width: 50%;
  }

  .col-xs-7 {
    width: 58.31%;
  }

  .col-xs-8 {
    width: 66.64%;
  }

  .col-xs-9 {
    width: 74.97%;
  }

  .col-xs-10 {
    width: 83.3%;
  }

  .col-xs-11 {
    width: 91.63%;
  }

  .col-xs-12 {
    width: 100%;
  }
}
 
 body {
    font-family: 'Open Sans', sans-serif;
  }

  header {
    padding-top: 49px;
 }
 .justify-center {
    justify-content: center;
 }
 header nav a {
    color: #3d3d3d;
    text-decoration: none;
    margin-right: 36px;
 }
 header nav a:last-child {
  margin-right: 0;
  }

.header-logo-col {
  margin-bottom: 51px;
}
.main-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #f2f2f2;
  border: 1px solid #979797;
  padding-top: 50px;
  padding-bottom: 40px;
  margin-bottom: 49.9px;
}
.main-item-img {
  width: 183px;
  height: 284px;
  margin-bottom: 36px;
}
.main-item-heading {
  font-size: 36px;
  color: #3d3d3d;
  text-transform: uppercase;
  margin-bottom: 8px;
}
.main-item-price {
  font-size: 20px;
  color: #797979;
  text-transform: uppercase;
  margin-bottom: 35px;
}
.main-item-btn {
  width: 100%;
  border: 1px solid #3d3d3d;
  padding: 15px 0;
  text-align: center;
  background-color: #f2f2f2;
  color: #3d3d3d;
  font-size: 20px;
}
.main-item-btn:hover {
  cursor: pointer;
}
.main-item-btn-dark {
  background-color: #3d3d3d;
  border: solid 1px #979797;
  color: #b9b9b9;
}

.card {
  display: flex;
  width: 100%;
  flex-direction: column;
  border: 1px solid #979797;
  padding: 22px;
  margin-bottom: 20px;
}
.card-img {
  width: 138px;
  height: 200px;
  margin-bottom: 30px;
  display: flex;
  align-self: center;
}
.card-heading {
  font-size: 16px;
  color: #3d3d3d;
  margin-bottom: 20px;
}
.card-description {
  color: #878787;
  line-height: normal;
}
.card-price {
  font-size: 18px;
  font-weight: bold;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #3d3d3d;
  padding: 40px 0;
  color: #ffffff;
}
.footer-links {
  margin-bottom: 20px;
}
.footer-links a {
  color: #ffffff;
  margin-right: 30px;
}
.footer-links a:last-child {
  margin-right: 0;
}


.page-item {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #f2f2f2;
  border: 1px solid #979797;
  padding-top:76px;
  padding-bottom: 40px;
  margin-bottom: 49.9px;
}

.item-img {
  width: 252px;
  height: 395.4px;
  margin-left: 60px;
  margin-right: 88px;
  margin-top: 20px;
}

h1 {
  font-size: 36px;
}

.name-section {
  margin-bottom:50px;
}
.brief-info {
  display: flex;
  flex-direction: column;
}
.brief-info-1 {
display: flex;
flex-direction: column;
margin-bottom: 20px;
}

.brief-info-2 {
display: flex;
flex-direction: column; 
margin-bottom: 72px;
}

.item-btn {
  width: 100%;
  width: 283.7px;
  height: 59px;
  border: 1px solid #3d3d3d;
  padding: 15px 0;
  text-align: center;
  background-color: #f2f2f2;
  color: #3d3d3d;
  font-size: 20px;
}
.item-btn:hover {
  cursor: pointer;
}

.btn-align {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.card-item-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 1px solid #979797;
  margin-bottom: 20px;
  background-color: #d8d8d8;
  }
  
  .img-item-card {
    width: 111.3px;
    height: 178.4px;
    padding: 15px;
    display: flex;
    align-self: center;
  }
  
.con {
  position:relative;
}
.top-vk {
  position:absolute;
  top: 22px;
  left: 93px;
}

.top-fb {
  position: absolute;
  top: 18px;
  left: 104px;
}
.top-tg {
  position: absolute;
  top: 20px;
  left: 97px;
}

.top-md {
  position: absolute;
  top: 20px;
  left: 100px;
}

@media(max-width: 768px) {
  header nav {
    display: flex;
    flex-direction: column;
  }
  header nav a {
    margin-bottom: 10px;
  }
  .footer-links {
    display: flex;
    flex-direction: column;
  }
  .footer-links a {
    margin-bottom: 10px;
  }
  .page-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #f2f2f2;
    border: 1px solid #979797;
    padding-top:10px;
    padding-bottom: 40px;
    margin-bottom: 49.9px;
  }
  .brief-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .brief-info-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .brief-info-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  .btn-align {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .item-img {
    width: 252px;
    height: 395.4px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
  }
  
  .item-img-center {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
} 